name: .NET 8 CI

on:
  push:
  pull_request:

jobs:
  lint:
    name: .NET 8 Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-lint@v1.0.0

  build:
    name: .NET 8 Build
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4
      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-dependencies@v1.0.0
        with:
          dotnet_build_path: "src/RfcBuddy.Web"
      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-build@v1.0.0
        with:
          dotnet_build_path: "src/RfcBuddy.Web"
          warn_as_error: "true"

  test:
    name: .NET 8 Unit Tests
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-tests-msbuild@v1.0.0
        with:
          unit_test_folder: "src/RfcBuddy.App.Tests"
          coverage_threshold: "25"
          coverage_threshold_type: "line,branch"

  docker:
    name: Docker DinD Environment
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4
      - uses: bcgov/ag-devops/ci/.shared/docker-dind@v1.0.0
  

  semantic_release:
    runs-on: ubuntu-latest
    needs: [lint, build, test, docker]
    steps:
      - uses: googleapis/release-please-action@v4
        with:
          # this assumes that you have created a personal access token
          # (PAT) and configured it as a GitHub action secret named
          # `MY_RELEASE_PLEASE_TOKEN` (this secret name is not important).
          token: ${{ secrets.GITHUB_TOKEN }}
          # this is a built-in strategy in release-please, see "Action Inputs"
          # for more options
          release-type: simple
