name: .NET 8 CI

on:
  push:
  pull_request:

jobs:
  build_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-dependencies@v1.0.0
        with: { dotnet_build_path: "RfcBuddy.Web" }
      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-build@v1.0.0
        with: { dotnet_build_path: "RfcBuddy.Web", warn_as_error: "true" }
      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-tests-msbuild@v1.0.0
        with:
          unit_test_folder: "RfcBuddy.App.Tests"
          coverage_threshold: "80"
          coverage_threshold_type: "line,branch"

  publish_win:
    runs-on: windows-latest
    needs: build_test
    steps:
      - uses: actions/checkout@v4
      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-package@v1.0.0
        with:
          dotnet_publish_subpath: "Your.Project"
          dotnet_publish_skip_publishtrimmed: "false"
