name: .NET 8 CI

on:
  push:
  pull_request:

jobs:
  build_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: bcgov-c/ministry-gitops-jag-template/ci/dotnetcore/composite/dotnet-8-dependencies@v1
        with: { dotnet_build_path: "" }
      - uses: bcgov-c/ministry-gitops-jag-template/ci/dotnetcore/composite/dotnet-8-build@v1
        with: { dotnet_build_path: "", warn_as_error: "true" }
      - uses: bcgov-c/ministry-gitops-jag-template/ci/dotnetcore/composite/dotnet-8-tests-msbuild@v1
        with:
          unit_test_folder: ""
          coverage_threshold: "80"
          coverage_threshold_type: "line,branch"

  publish_win:
    runs-on: windows-latest
    needs: build_test
    steps:
      - uses: actions/checkout@v4
      - uses: bcgov-c/ministry-gitops-jag-template/ci/dotnetcore/composite/dotnet-8-package@v1
        with:
          dotnet_publish_subpath: "Your.Project"
          dotnet_publish_skip_publishtrimmed: "false"
