name: .NET 8 CI

on:
  push:
  pull_request:

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-lint@v1.0.0

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4
      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-dependencies@v1.0.0
        with:
          dotnet_build_path: "src/RfcBuddy.Web"
      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-build@v1.0.0
        with:
          dotnet_build_path: "src/RfcBuddy.Web"
          warn_as_error: "true"

  test:
    name: Tests
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: bcgov/ag-devops/ci/dotnetcore/composite/dotnet-8-tests-msbuild@v1.0.0
        with:
          unit_test_folder: "src/RfcBuddy.App.Tests"
          coverage_threshold: "25"
          coverage_threshold_type: "line,branch"

  package:
    name: Package
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4
      - uses: bcgov/ag-devops/ci/.shared/docker-dind@v1.0.0
  
  sonarqube:
    runs-on: ubuntu-latest
    needs: [build, test, package]
    steps:
      - uses: bcgov/ag-devops/ci/security/sonarqube@v1.0.0
        with:
          project-key: my_project_key
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          sonar-host-url: ${{ vars.SONAR_HOST_URL }}

  semantic_release:
    runs-on: ubuntu-latest
    needs: [lint, build, test, package]
    steps:
    - uses: bcgov/ag-devops/ci/release/semantic-release@v1.0.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}